{
  "manifest_version": 3,
  "name": "Website Data Analyzer",
  "version": "1.0",
  "description": "Detects sensitive health-related terms on websites.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
